/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    position: relative;
}

/* Video de fondo */
.video-background {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* HEADER */
header {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header-titulo"
        "header-arriba"
        "header-abajo";
    gap: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-bottom: 1px solid #fff;
    z-index: 10;
}

/* Header-Título */
.header-titulo {
    grid-area: header-titulo;
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-weight: bold;

    h1 {
        margin: 0;
    }
}

.header-arriba {
    grid-area: header-arriba;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-abajo {
    display: flex;
    align-content: center;
    align-items: center;
}

.nav-contenedor {
    flex-grow: 4;

    ul {
        /* * Puesto 2 veces para mayor control */
        display: flex;
        gap: 10%;
        flex-grow: 4;
        color: white;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        align-content: center;
    }
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    img {
        height: 55px;
    }
}

.contenedor-Redes {
    img {
        width: 20px;
        height: 20px;
        background-color: white;
    }
}

.elemento-buscar {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-grow: 1;

    input {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #000;
    }

    button {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #000;
        background-color: white;
        color: black;
    }
}

/* MAIN */

/* Contenedores */
.destacadoContenedor,
.articuloContenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Artículos */
.destacadoArticulo,
.articulo {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    color: #000;
}

/* FOOTER */
footer {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
}