* {
    margin: 0px;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-areas:
    "header header"
    "aside imagen"
    "historia historia"
    "footer footer";
}

header {
    display: grid;
    grid-area: header;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header-titulo"
        "header-arriba"
        "header-abajo";
    gap: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-bottom: 1px solid #fff;
    z-index: 10;
}

.header-abajo {
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.nav-contenedor {
    flex-grow: 1;

    ul {
        display: flex;
        margin: 0;
        gap: 10%;
        flex-grow: 4;
        color: white;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        align-content: center;
    }
}

a {
    text-decoration: none;
    color: white;
}

.contenedor-Redes {
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid white;
        background-color: white;
    }
}

.elemento-buscar {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-grow: 1;

    input {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #000;
    }

    button {
        width: 40px;
        height: 40px;
        padding: 0px;
        border-radius: 5px;
        border: 1px solid #000;
        background: none;

        img {
            width: 20px;
            height: 20px;
        }
    }
}

figure {
    grid-area: imagen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 8%;

    img {
        max-width: 60%;
        border-radius: 10px;
    }

    figcaption {
        font-size: 12px;
        font-style: italics;
        width:60%;
    }
}




aside {
    margin-left: 10%;
    grid-area: aside;
    display: block;
    #rating {
        display: flex;
        flex-direction: row;
        margin-left:10px;
        p {
            font-size: 12px;
            align-content: center;
        }
        img {
            width: 10%;
            margin: 0px;
        }
    }
    h1 {
        margin-top: 50px;
        font-size: 50px;

    }

    #precio {
        font-size: 30px;
        border-radius: 5px;
        margin-left: 20px;
    }
    hr {
 
        margin-bottom: 30px;
        width: 50%;
    }
    #caracteristicas {
        margin-left: 20px;
        h3 {
            font-size: 30px;
            margin-bottom: 30px;
        }
        li {
            margin-bottom: 20px;
        }
    }

    .comprar {
        display: flex;
        flex-direction: row;
        margin:50px 0px 0px 30px;
        padding: 8px 0px 8px 40px;
        border-radius: 100px;
        background-color: #000000;
        color: white;
        width: 150px;
        text-align: center;
        p {
            font-size: 12px;
            align-content: center;
        }
        img {
            width: 15%;
            margin: 0px;
        }
    }
    
}

article {

    margin-top: 50px;
    padding: 20px 0px;
    grid-area: historia;
    border-top: 1px solid rgba(13, 2, 2, 0.328);
    text-align: center;

    #color {
        margin: auto;
        background-image: linear-gradient(to right, #ffffff00, #8eadef1a, #ffffff00);
        width: 80%;
        h2 {
            margin-bottom: 20px;
        }
    
        p {
            width: 60%;
            margin: auto;
            font-size: 16px;

        }
        span {
            font-style: italic;
        };
    }

}

footer {

    grid-area: footer;
    background-color: black;
    height: 30px;
    padding: 10px;
    p {
        color: white;
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
        justify-content: center;
    }

}

@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "imagen"
        "descripcion"
        "aside"
        "historia"
        "footer";
        text-align: center;
        aside {
            margin: 0px;
        }
    }

    figure {
        margin-top: 8%;
    }
    .boton {
        width: 50%;
        margin: auto;
        display: flex; /* Para centrar elementos hijos */
        justify-content: center; /* Centra horizontalmente */
    }
    
    .comprar {
        margin: 0; /* Asegura que no tenga margen */
    }

    #rating {
        justify-content: center;
    }
    

}




